# FlyAway

./: .gitignore  pom.xml
src/main/java/fsjd/course3/flyaway/model/: Booking.java  Search.java
src/main/java/fsjd/course3/flyaway/servlets/: ChangePassword.java  Login.java  SearchServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-flight.jsp  admin-dashboard.jsp  booking-details.jsp  change-password.jsp  index.jsp  login.jsp  payment.jsp  search-portal.jsp  search-results.jsp  show-bookings.jsp  thank-you.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  navbar.jsp
src/main/webapp/style/: global.css
